==7430== Memcheck, a memory error detector
==7430== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7430== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==7430== Command: ./stochastic-models/exams/percolacion 100 100 2
==7430== Parent PID: 1239
==7430== 
--7430-- 
--7430-- Valgrind options:
--7430--    --leak-check=full
--7430--    --show-leak-kinds=all
--7430--    --track-origins=yes
--7430--    --verbose
--7430--    --log-file=valgrind-out.txt
--7430-- Contents of /proc/version:
--7430--   Linux version 4.9.0-12-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.210-1 (2020-01-20)
--7430-- 
--7430-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7430-- Page sizes: currently 4096, max supported 4096
--7430-- Valgrind library directory: /usr/lib/valgrind
--7430-- Reading syms from /home/fabiostovarr/stochastic-models/exams/percolacion
--7430-- Reading syms from /lib/x86_64-linux-gnu/ld-2.24.so
--7430--   Considering /usr/lib/debug/.build-id/60/6df9c355103e82140d513bc7a25a635591c153.debug ..
--7430--   .. build-id is valid
--7430-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7430--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7430--   .. CRC mismatch (computed db5b2ec5 wanted 0eae776b)
--7430--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--7430--   .. CRC is valid
--7430--    object doesn't have a dynamic symbol table
--7430-- Scheduler: using generic scheduler lock implementation.
--7430-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7430== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7430-by-fabiostovarr-on-???
==7430== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7430-by-fabiostovarr-on-???
==7430== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7430-by-fabiostovarr-on-???
==7430== 
==7430== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7430== don't want to do, unless you know exactly what you're doing,
==7430== or are doing some strange experiment):
==7430==   /usr/lib/valgrind/../../bin/vgdb --pid=7430 ...command...
==7430== 
==7430== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7430==   /path/to/gdb ./stochastic-models/exams/percolacion
==7430== and then give GDB the following command
==7430==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7430
==7430== --pid is optional if only one valgrind process is running
==7430== 
--7430-- REDIR: 0x401aec0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809de81 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7430-- REDIR: 0x4019770 (ld-linux-x86-64.so.2:index) redirected to 0x3809de9b (vgPlain_amd64_linux_REDIR_FOR_index)
--7430-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7430--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7430--   .. CRC mismatch (computed 74a069fa wanted 84d99202)
--7430--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7430--   .. CRC is valid
--7430-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7430--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7430--   .. CRC mismatch (computed 88f2547e wanted 8a7a4459)
--7430--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7430--   .. CRC is valid
==7430== WARNING: new redirection conflicts with existing -- ignoring it
--7430--     old: 0x0401aec0 (strlen              ) R-> (0000.0) 0x3809de81 vgPlain_amd64_linux_REDIR_FOR_strlen
--7430--     new: 0x0401aec0 (strlen              ) R-> (2007.0) 0x04c2ee60 strlen
--7430-- REDIR: 0x4019990 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2ff60 (strcmp)
--7430-- REDIR: 0x401b9d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c33330 (mempcpy)
--7430-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
--7430--    object doesn't have a symbol table
--7430-- Reading syms from /lib/x86_64-linux-gnu/libm-2.24.so
--7430--   Considering /usr/lib/debug/.build-id/4e/49714c557ce0472c798f39365ca10f9c0e1933.debug ..
--7430--   .. build-id is valid
--7430-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--7430--    object doesn't have a symbol table
--7430-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--7430--    object doesn't have a symbol table
--7430-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.24.so
--7430--   Considering /usr/lib/debug/.build-id/16/d609487bcc4acbac29a4eaa2dda0d2f56211ec.debug ..
--7430--   .. build-id is valid
--7430-- Reading syms from /lib/x86_64-linux-gnu/libc-2.24.so
--7430--   Considering /usr/lib/debug/.build-id/77/5143e680ff0cd4cd51cce1ce8ca216e635a1d6.debug ..
--7430--   .. build-id is valid
--7430-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.24.so
--7430--   Considering /usr/lib/debug/.build-id/db/2caeeec37482a98ab1416d0a9afe2944930de9.debug ..
--7430--   .. build-id is valid
--7430-- REDIR: 0x5ba3710 (libc.so.6:strcasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5b9f1b0 (libc.so.6:strcspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5ba5a00 (libc.so.6:strncasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5ba1620 (libc.so.6:strpbrk) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5ba19b0 (libc.so.6:strspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5ba2d80 (libc.so.6:memmove) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5ba1330 (libc.so.6:rindex) redirected to 0x4c2e7f0 (rindex)
--7430-- REDIR: 0x5b9f650 (libc.so.6:strlen) redirected to 0x4c2eda0 (strlen)
--7430-- REDIR: 0x5b99f10 (libc.so.6:malloc) redirected to 0x4c2bb40 (malloc)
--7430-- REDIR: 0x5ba2e90 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c300c0 (memcpy@GLIBC_2.2.5)
--7430-- REDIR: 0x5b9a510 (libc.so.6:free) redirected to 0x4c2cd70 (free)
--7430-- REDIR: 0x5ba3230 (libc.so.6:memset) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5c48470 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c324c0 (memset)
--7430-- REDIR: 0x5ba2980 (libc.so.6:__GI_memcmp) redirected to 0x4c31b40 (__GI_memcmp)
--7430-- REDIR: 0x5b9dc00 (libc.so.6:strcmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5bae520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2fe20 (strcmp)
--7430-- REDIR: 0x5ba9500 (libc.so.6:rawmemchr) redirected to 0x4c32e90 (rawmemchr)
--7430-- REDIR: 0x5ba9710 (libc.so.6:strchrnul) redirected to 0x4c32e60 (strchrnul)
--7430-- REDIR: 0x5ba8100 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--7430-- REDIR: 0x5c48020 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c325c0 (memmove)
--7430-- REDIR: 0x4ec7790 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2c1b0 (operator new(unsigned long))
--7430-- REDIR: 0x5ba1f50 (libc.so.6:__GI_strstr) redirected to 0x4c33590 (__strstr_sse2)
--7430-- REDIR: 0x5b9a5c0 (libc.so.6:realloc) redirected to 0x4c2dd50 (realloc)
--7430-- REDIR: 0x5b9a900 (libc.so.6:calloc) redirected to 0x4c2db10 (calloc)
--7430-- REDIR: 0x4ec7850 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2c8d0 (operator new[](unsigned long))
--7430-- REDIR: 0x4ec58c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2d270 (operator delete(void*))
--7430-- REDIR: 0x5ba2e70 (libc.so.6:__GI_mempcpy) redirected to 0x4c33060 (__GI_mempcpy)
==7430== 
==7430== HEAP SUMMARY:
==7430==     in use at exit: 100,013,920 bytes in 10,100,027 blocks
==7430==   total heap usage: 10,567,060 allocs, 467,033 frees, 239,636,783 bytes allocated
==7430== 
==7430== Searching for pointers to 10,100,027 not-freed blocks
==7430== Checked 192,955,824 bytes
==7430== 
==7430== 2 bytes in 1 blocks are possibly lost in loss record 1 of 12
==7430==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==7430==    by 0x10A4CC: simulate_rock(int, int, double, int) (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x10AADD: main._omp_fn.0 (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x54CBCFE: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x10A86F: main (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430== 
==7430== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==7430==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==7430==    by 0x54C7678: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54D6857: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54C5CCC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x400F799: call_init.part.0 (dl-init.c:72)
==7430==    by 0x400F8AA: call_init (dl-init.c:30)
==7430==    by 0x400F8AA: _dl_init (dl-init.c:120)
==7430==    by 0x4000C59: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
==7430==    by 0x3: ???
==7430==    by 0xFFF00078A: ???
==7430==    by 0xFFF0007B0: ???
==7430==    by 0xFFF0007B4: ???
==7430==    by 0xFFF0007B8: ???
==7430== 
==7430== 192 bytes in 1 blocks are still reachable in loss record 3 of 12
==7430==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==7430==    by 0x54C7678: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54D4875: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54CBCE5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x10A86F: main (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430== 
==7430== 200 bytes in 1 blocks are still reachable in loss record 4 of 12
==7430==    at 0x4C2BADF: malloc (vg_replace_malloc.c:298)
==7430==    by 0x4C2DE5F: realloc (vg_replace_malloc.c:785)
==7430==    by 0x54C76C8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54D54EA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54CBCF9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x10A86F: main (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430== 
==7430== 202 bytes in 101 blocks are possibly lost in loss record 5 of 12
==7430==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==7430==    by 0x10A4CC: simulate_rock(int, int, double, int) (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x10AADD: main._omp_fn.0 (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x54D46B5: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x59094A3: start_thread (pthread_create.c:456)
==7430==    by 0x5C07D0E: clone (clone.S:97)
==7430== 
==7430== 800 bytes in 1 blocks are possibly lost in loss record 6 of 12
==7430==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==7430==    by 0x10A449: simulate_rock(int, int, double, int) (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x10AADD: main._omp_fn.0 (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x54D46B5: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x59094A3: start_thread (pthread_create.c:456)
==7430==    by 0x5C07D0E: clone (clone.S:97)
==7430== 
==7430== 6,528 bytes in 1 blocks are still reachable in loss record 7 of 12
==7430==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==7430==    by 0x54C7678: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54D4717: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54CBCE5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x10A86F: main (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430== 
==7430== 6,992 bytes in 23 blocks are possibly lost in loss record 8 of 12
==7430==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==7430==    by 0x4011E31: allocate_dtv (dl-tls.c:322)
==7430==    by 0x40127BD: _dl_allocate_tls (dl-tls.c:539)
==7430==    by 0x590A189: allocate_stack (allocatestack.c:584)
==7430==    by 0x590A189: pthread_create@@GLIBC_2.2.5 (pthread_create.c:663)
==7430==    by 0x54D4C5F: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x54CBCF9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x10A86F: main (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430== 
==7430== 879,998 bytes in 439,999 blocks are indirectly lost in loss record 9 of 12
==7430==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==7430==    by 0x10A4CC: simulate_rock(int, int, double, int) (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x10AADD: main._omp_fn.0 (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x54CBCFE: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x10A86F: main (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430== 
==7430== 4,399,998 (3,520,000 direct, 879,998 indirect) bytes in 4,400 blocks are definitely lost in loss record 10 of 12
==7430==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==7430==    by 0x10A449: simulate_rock(int, int, double, int) (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x10AADD: main._omp_fn.0 (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x54CBCFE: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x10A86F: main (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430== 
==7430== 19,119,798 bytes in 9,559,899 blocks are indirectly lost in loss record 11 of 12
==7430==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==7430==    by 0x10A4CC: simulate_rock(int, int, double, int) (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x10AADD: main._omp_fn.0 (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x54D46B5: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x59094A3: start_thread (pthread_create.c:456)
==7430==    by 0x5C07D0E: clone (clone.S:97)
==7430== 
==7430== 95,598,998 (76,479,200 direct, 19,119,798 indirect) bytes in 95,599 blocks are definitely lost in loss record 12 of 12
==7430==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==7430==    by 0x10A449: simulate_rock(int, int, double, int) (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x10AADD: main._omp_fn.0 (in /home/fabiostovarr/stochastic-models/exams/percolacion)
==7430==    by 0x54D46B5: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7430==    by 0x59094A3: start_thread (pthread_create.c:456)
==7430==    by 0x5C07D0E: clone (clone.S:97)
==7430== 
==7430== LEAK SUMMARY:
==7430==    definitely lost: 79,999,200 bytes in 99,999 blocks
==7430==    indirectly lost: 19,999,796 bytes in 9,999,898 blocks
==7430==      possibly lost: 7,996 bytes in 126 blocks
==7430==    still reachable: 6,928 bytes in 4 blocks
==7430==         suppressed: 0 bytes in 0 blocks
==7430== 
==7430== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==7430== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
